<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='face2'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1 1</size>
        </plane>
      </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>.5</mu2>
          </ode>
        </friction>
      </surface>
    </collision>

      <visual name='visual_0'>
        <pose>0 0 0 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.5 3</size>
        </plane>
      </geometry>
        <material>
          <ambient>0.8 1.0 0.8 1.0</ambient>
          <diffuse>0.8 1.0 0.8 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://face2/materials/textures/face2.png</albedo_map>
            </metal>
          </pbr>
        </material>
    </visual>
  </link>
</model>
</sdf>
