<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="trials_task_8">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!--A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://fire_hydrant</uri>
      <pose>4.0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <static>true</static>
      <pose>1.43 1.58 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://fire_hose_long_curled</uri>
      <pose>2.013553 1.268471 1.08 0 0 3.1415</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <static>true</static>
      <pose>0 2.11 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://standpipe</uri>
      <pose>-0.1 1.51 1.2 -1.5707 0 1.5707</pose>
    </include>

    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
        <model_name>atlas</model_name>
        <pin_link>utorso</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>drc_vehicle</model_name>
        <seat_link>polaris_ranger_ev::chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose_long_curled</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>-0.000368 -3.5e-05 0.020779 2.09531 1.5666 0.460447</coupling_relative_pose>
      </drc_fire_hose>
    </plugin>
  </world>
</sdf>

<!--
This model shows a representative configuration for the fire hose challenge. 

NOTES:
  - material/collision properties have been left at their default values for the walls
  - final implementation is probably opening, with some sort of visual indicator of success

DISCLAIMER:
The models are intended to represent the type of obstacles to be encountered during the DRC trials, but may not match the exact configurations used in the trial events.  DARPA reserves the right to change any elements of these tasks without updating these model files.
-->
