<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-20 0 10 0 0.2 0</pose>
      </camera>
    </gui>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://powerplant</uri>
      <pose>30 23 -0.2 0 0 -1.5708</pose>
    </include>
    <!--
    <include>
      <uri>model://drc_terrain</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://fire_hose</uri>
      <pose>1 0 1 0.5 0.1 0.2</pose>
    </include>

    <include>
      <uri>model://standpipe</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <road name="main_street">
      <width>7.34</width>
      <point>0 0 0</point>
      <point>125 0 0</point>
    </road>

    <plugin filename="libRubblePlugin.so" name="rubble">
      <bottom_right>110.0 -4 0.0</bottom_right>
      <top_left>115.0 4.0 1.0</top_left>
      <min_size>0.05 0.05 0.05</min_size>
      <max_size>0.2 0.2 0.2</max_size>
      <count>200</count>
    </plugin>
-->
  </world>
</sdf>
