<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="vrc_task_1">

    <!-- place user camera -->
    <gui>
      <camera name="user_camera">
        <pose>-21.660200 -11.942800 12.053900 0.000000 0.443643 0.352194</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <grid>false</grid>
    </scene>

    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>


    <light type="point" name="light_bulb">
      <cast_shadows>false</cast_shadows>
      <pose>-14 0 5 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>

      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_1</name>
      <pose>169 92.2 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_2</name>
      <pose>141 57 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_3</name>
      <pose>134 57 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_4</name>
      <pose>126.485802 57 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_5</name>
      <pose>122.701843 60.652161 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>grey_wall_6</name>
      <pose>122.696983 122.696983 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://dumpster</uri>
      <name>dumpster_0</name>
      <static>true</static>
      <pose>168.8 93.77 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <static>true</static>
      <name>barrel_a</name>
      <pose>178.86 83.54 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <static>true</static>
      <name>barrel_b</name>
      <pose>178.78 80.47 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <name>house_2_d</name>
      <pose>184.46 108.4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <name>house_2_e</name>
      <pose>117.273575 29.190319 0 0 0 0.84</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_1</name>
      <pose>158 106 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_2</name>
      <pose>151 106 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_3</name>
      <pose>145 99 0 0 0 1.57079</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_4</name>
      <pose>145 92 0 0 0 1.57079</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_5</name>
      <pose>43 7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_6</name>
      <pose>36 7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_7</name>
      <pose>29 7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_8</name>
      <pose>22 7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_1</uri>
      <name>house_1_c</name>
      <pose>158.761292 76.185196 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://house_1</uri>
      <name>house_1_d</name>
      <pose>182.012589 89.795654 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_1</uri>
      <name>house_1_e</name>
      <pose>66.450668 18.963938 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://vrc_heightmap_1</uri>
    </include>

    <include>
      <uri>model://grass_plane</uri>
    </include>

    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_1</name>
      <pose>30 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_2</name>
      <pose>60 1.2 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_3</name>
      <pose>108 5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://speed_limit_sign</uri>
      <name>speed_sign_1</name>
      <static>true</static>
      <pose>15 -5 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://speed_limit_sign</uri>
      <name>speed_sign_2</name>
      <static>true</static>
      <pose>70 5 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://speed_limit_sign</uri>
      <name>speed_sign_3</name>
      <static>true</static>
      <pose>121 13 0 0 0 2.356</pose>
    </include>
    <include>
      <uri>model://speed_limit_sign</uri>
      <name>speed_sign_4</name>
      <static>true</static>
      <pose>155 68 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://speed_limit_sign</uri>
      <name>speed_sign_5</name>
      <static>true</static>
      <pose>175 95 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_3</name>
      <static>true</static>
      <pose>198 103 2.0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_4</uri>
      <name>gate_number_4_a</name>
      <static>true</static>
      <pose>195.85 103 3.75 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_4</uri>
      <name>gate_number_4_b</name>
      <static>true</static>
      <pose>200.15 103 3.75 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://starting_pen</uri>
      <static>true</static>
      <pose>-11 8.0 0.0 0 0 3.1415</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>gate_0</name>
      <static>true</static>
      <pose>-11 -1 2.0 0 0 -1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_1</uri>
      <name>gate_number_1_a</name>
      <static>true</static>
      <pose>-8.85 -1 3.75 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_1</uri>
      <name>gate_number_1_b</name>
      <static>true</static>
      <pose>-13.15 -1 3.75 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://vehicle_gate</uri>
      <name>vehiclegate_1</name>
      <static>true</static>
      <pose>5 0 2.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate_number_2</uri>
      <name>gate_number_2_a</name>
      <static>true</static>
      <pose>5 -3.65 3.75 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate_number_2</uri>
      <name>gate_number_2_b</name>
      <static>true</static>
      <pose>5 3.65 3.75 0 0 0</pose>
    </include>

    <include>
      <uri>model://vehicle_gate</uri>
      <name>vehiclegate_2</name>
      <static>true</static>
      <pose>190 100 2.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate_number_3</uri>
      <name>gate_number_3_a</name>
      <static>true</static>
      <pose>190 96.35 3.75 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate_number_3</uri>
      <name>gate_number_3_b</name>
      <static>true</static>
      <pose>190 103.65 3.75 0 0 0</pose>
    </include>

    <include>
      <uri>model://drc_vehicle</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_1</uri>
      <pose>12 9.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_1</uri>
      <name>house_1_b</name>
      <pose>129.5 46 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://mailbox</uri>
      <name>mailbox_0</name>
      <static>true</static>
      <pose>18 4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mailbox</uri>
      <name>mailbox_1</name>
      <static>true</static>
      <pose>24.5 -4.45 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <pose>30 -8 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <name>house_2_b</name>
      <pose>77 8 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <name>house_2_c</name>
      <pose>158 91 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <pose>54 7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <name>house_3_b</name>
      <pose> 104.780273 18.443701 0 0 0 .78539</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <name>house_3_c</name>
      <pose>170 106 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mailbox</uri>
      <name>mailbox_2</name>
      <static>true</static>
      <pose>59 4.45 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://fast_food</uri>
      <static>true</static>
      <pose>95 7.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dumpster</uri>
      <static>true</static>
      <pose>143 51.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://gas_station</uri>
      <static>true</static>
      <pose>135 84.8 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_1</name>
      <static>true</static>
      <pose>24 4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_2</name>
      <static>true</static>
      <pose>54 4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_3</name>
      <static>true</static>
      <pose>84 4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_4</name>
      <static>true</static>
      <pose>14 -4 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_5</name>
      <static>true</static>
      <pose>44 -4 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_6</name>
      <static>true</static>
      <pose>74 -4 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_7</name>
      <static>true</static>
      <pose>148 104 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_8</name>
      <static>true</static>
      <pose>178 104 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_10</name>
      <static>true</static>
      <pose>158 96 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_11</name>
      <static>true</static>
      <pose>188 96 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_12</name>
      <static>true</static>
      <pose>102 8 0 0 0 .785</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_13</name>
      <static>true</static>
      <pose>123 29 0 0 0 .785</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_14</name>
      <static>true</static>
      <pose>144 50 0 0 0 .785</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_15</name>
      <static>true</static>
      <pose>99 -4 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_16</name>
      <static>true</static>
      <pose>120 14.5 0 0 0 -2.35</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_17</name>
      <static>true</static>
      <pose>141 35.5 0 0 0 -2.35</pose>
    </include>

    <road name="main_street">
      <width>7.34</width>
      <point>0 0 0.01</point>
      <point>100 0 0.01</point>
      <point>150 50 0.01</point>
      <point>150 100 0.01</point>
      <point>200 100 0.01</point>
    </road>

    <model name="road_boxes">
      <static>true</static>
      <link name="link">

        <collision name="collision_1">
          <pose>51 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 7.34 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="collision_2">
          <pose>125 25 0 0 0 0.78539</pose>
          <geometry>
            <box>
              <size>72 7.34 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="collision_3">
          <pose>150 75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>7.34 53 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="collision_4">
          <pose>173.5 100 0 0 0 0</pose>
          <geometry>
            <box>
              <size>54.5 7.34 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="collision_5">
          <pose>198 106 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6 5 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <!--
        <visual name="visual_1">
          <pose>51 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 7.34 0.02</size>
            </box>
          </geometry>
        </visual>
        <visual name="visual_2">
          <pose>125 25 0 0 0 0.78539</pose>
          <geometry>
            <box>
              <size>74 7.34 0.02</size>
            </box>
          </geometry>
        </visual>
        <visual name="visual_3">
          <pose>150 75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>7.34 53 0.02</size>
            </box>
          </geometry>
        </visual>
        <visual name="visual_4">
          <pose>173.5 100 0 0 0 0</pose>
          <geometry>
            <box>
              <size>54.5 7.34 0.02</size>
            </box>
          </geometry>
        </visual>
        <visual name="visual_5">
          <pose>198 106 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6 5 0.02</size>
            </box>
          </geometry>
        </visual>
-->
      </link>
    </model>

    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
         <model_name>atlas</model_name>
         <pin_link>utorso</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>drc_vehicle</model_name>
        <seat_link>polaris_ranger_ev::chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>
          1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199
        </coupling_relative_pose>
      </drc_fire_hose>
    </plugin>

    <plugin filename="libVRCScoringPlugin.so" name="vrc_scoring">
      <score_file>/tmp/vrc_final_task1/score.log</score_file>
    </plugin>

  </world>
</sdf>
