<sdf version='1.6'>
  <model name='boat_beacon'>
    <link name='base_link'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose >0 0 0.124229 0 -0 0</pose>
        <mass>227</mass>
        <inertia>
          <ixx>181.42</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>408.203</iyy>
          <iyz>0</iyz>
          <izz>495.037</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__left_float_collision'>
        <pose >-0.4 1.03 0.2 3.14159 1.57079 3.14159</pose>
        <geometry>
          <cylinder>
            <length>4</length>
            <radius>0.2</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__left_mid_float_collision_1'>
        <pose>1.85 1.03 0.3 0 1.38 0</pose>
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.17</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__left_front_float_collision_2'>
        <pose>2.3 1.03 0.4 0 1.3 0</pose>
        <geometry>
          <cylinder>
            <length>0.45</length>
            <radius>0.12</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__front_left_beam_lower_collision_3'>
        <pose>0.9 0.85 1 0.78 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.04</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__front_left_beam_upper_collision_4'>
        <pose>0.9 0.6 1.18 1.35 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.04</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__mid_left_beam_lower_collision_5'>
        <pose>-0.65 0.99 0.7 0.1 0.25 0</pose>
        <geometry>
          <cylinder>
            <length>0.45</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__mid_left_beam_medium_collision_6'>
        <pose>-0.57 0.87 1.05 0.75 0.25 0</pose>
        <geometry>
          <cylinder>
            <length>0.32</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__mid_left_beam_upper_collision_7'>
        <pose>-0.55 0.65 1.17 1.35 0.25 0</pose>
        <geometry>
          <cylinder>
            <length>0.3</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__rear_left_beam_lower_collision_8'>
        <pose>-0.74 1.03 0.7 0 -0.15 0</pose>
        <geometry>
          <cylinder>
            <length>0.45</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__rear_left_beam_medium_collision_9'>
        <pose>-0.79 0.91 1.05 0.75 -0.15 -0</pose>
        <geometry>
          <cylinder>
            <length>0.32</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__rear_left_beam_upper_collision_10'>
        <pose>-0.81 0.67 1.18 1.45 -0.15 0</pose>
        <geometry>
          <cylinder>
            <length>0.3</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__left_joint_collision_11'>
        <pose>0.58 1.03 0.6 0 -0.6 0</pose>
        <geometry>
          <box>
            <size>0.65 0.2 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__right_float_collision_12'>
        <pose>-0.4 -1.03 0.2 3.14159 1.57079 3.14159</pose>
        <geometry>
          <cylinder>
            <length>4</length>
            <radius>0.2</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__right_mid_float_collision_13'>
        <pose>1.85 -1.03 0.3 0 1.38 0</pose>
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.17</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__right_front_float_collision_14'>
        <pose>2.3 -1.03 0.4 0 1.3 0</pose>
        <geometry>
          <cylinder>
            <length>0.45</length>
            <radius>0.12</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__front_right_beam_lower_collision_15'>
        <pose>0.9 -0.85 1 -0.78 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.04</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__front_right_beam_upper_collision_16'>
        <pose>0.9 -0.6 1.18 -1.35 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.04</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__mid_right_beam_lower_collision_17'>
        <pose>-0.65 -0.99 0.7 -0.1 0.25 0</pose>
        <geometry>
          <cylinder>
            <length>0.45</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__mid_right_beam_medium_collision_18'>
        <pose>-0.57 -0.87 1.05 -0.75 0.25 0</pose>
        <geometry>
          <cylinder>
            <length>0.32</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__mid_right_beam_upper_collision_19'>
        <pose>-0.55 -0.65 1.17 -1.35 0.25 0</pose>
        <geometry>
          <cylinder>
            <length>0.3</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__rear_right_beam_lower_collision_20'>
        <pose>-0.74 -1.03 0.7 0 -0.15 0</pose>
        <geometry>
          <cylinder>
            <length>0.45</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__rear_right_beam_medium_collision_21'>
        <pose>-0.79 -0.91 1.05 -0.75 -0.15 0</pose>
        <geometry>
          <cylinder>
            <length>0.32</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__rear_right_beam_upper_collision_22'>
        <pose>-0.81 -0.67 1.18 -1.45 -0.15 0</pose>
        <geometry>
          <cylinder>
            <length>0.3</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__right_joint_collision_23'>
        <pose>0.58 -1.03 0.6 0 -0.6 0</pose>
        <geometry>
          <box>
            <size>0.65 0.2 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__top_base_collision_24'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.85 1 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__left_battery_collision_collision_25'>
        <pose>0 1 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4 0.31</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__right_battery_collision_collision_26'>
        <pose>0 -1 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4 0.31</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_link_fixed_joint_lump__dummy_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://boat_beacon/meshes/body.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__left_battery_visual_visual_1'>
        <pose>0 -0.03 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://boat_beacon/meshes/battery.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__right_battery_visual_visual_2'>
        <pose>0 -2.03 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://boat_beacon/meshes/battery.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='right_engine_link_visual'>
        <pose>-2.37378 -1.02713 0.318237 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://boat_beacon/meshes/engine.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='left_engine_link_visual'>
        <pose>-2.37378 1.02713 0.318237 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://boat_beacon/meshes/engine.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name='plate_collision'>
        <pose>0 0 1.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.9 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>   <!-- Friction coefficient (higher value, less movement) -->
              <mu2>1.0</mu2> <!-- Second friction coefficient -->
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient> <!-- Restitution coefficient (0 for no bouncing) -->
            <threshold>0.0</threshold> <!-- Threshold for considering collision -->
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0.01</soft_cfm> <!-- Soft constraint force mixing (smoother contacts) -->
              <soft_erp>0.8</soft_erp>   <!-- Soft error reduction parameter -->
              <kp>10000.0</kp>           <!-- Contact stiffness (higher value, less movement) -->
              <kd>1.0</kd>               <!-- Contact damping -->
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='plate_visual'>
	<pose>0 0 1.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.9 0.1</size>
          </box>
        </geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
