<?xml version="1.0" ?>
<sdf version="1.5">
<world name="default">
    <!-- A global light source -->
    <include>
        <uri>model://sun</uri>
    </include>
    <include>
        <uri>model://many_curves_no_red_line_no_wall</uri>
        <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
        <uri>model://f1_renault</uri>
        <!-- NORMAL-->
        <pose>0.01 -0.02 0 0 0 -1.73</pose>
        <!-- 180ยบ turn NORMAL -->
        <!--<pose>0.01 -0.02 0 0 0 1.34</pose>-->
    </include>

    <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <shadows>false</shadows>
        <grid>false</grid>
    </scene>
</world>
</sdf>
