<?xml version="1.0"?>
<sdf version="1.4">
<world name="default">
    <include>
        <uri>model://sun</uri>
    </include>
    <include>
        <uri>model://montmelo_white_road_no_red_line</uri>
        <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
        <uri>model://f1_renault</uri>
        <!-- NORMAL-->
        <pose>27.18 -31.55 0.00 0.00 0.01 -3.12</pose>
        <!-- 1st difficult turn -->
        <!--<pose>93.71 22.43 0 0 0.01 -0.35</pose>-->
        <!-- 2nd diffult turn -->
        <!-- <pose>103.09 15.36 0 0 0.01 -1.67</pose> -->
        <!-- 180ยบ turn NORMAL -->
        <!-- <pose>27.18 -31.55 0 0 0.01 -0.01</pose>-->
    </include>
    <gui fullscreen='0'>
        <camera name='user_camera'>
        <pose frame=''>36.59 -32.77 2.64 0.00 0.23 2.85</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
        </camera>
    </gui>
    <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
    </scene>
</world>
</sdf>
