<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='RoCKIn@Home'>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>2.6 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.6 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>7.8 1.205 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_14'>
      <pose>6.0996 2.4048 0 0 -0 3.14159</pose>
      <visual name='Wall_14_Visual_0'>
        <pose>-1.20789 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.18422 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_14_Collision_0'>
        <geometry>
          <box>
            <size>1.18422 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-1.20789 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_1'>
        <pose>1.09211 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.41579 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_14_Collision_1'>
        <geometry>
          <box>
            <size>1.41579 0.2 2.5</size>
          </box>
        </geometry>
        <pose>1.09211 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_2'>
        <pose>-0.115785 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_14_Collision_2'>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <pose>-0.115785 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>2.60492 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.60492 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>4.39903 1.20277 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>3.8 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.8 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0.024876 1.80003 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_2'>
      <pose>4.7266 0 0 0 -0 0</pose>
      <visual name='Wall_2_Visual_0'>
        <pose>-0.649274 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.30145 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>8.30145 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-0.649274 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose>4.65073 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.298547 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>0.298547 0.2 2.5</size>
          </box>
        </geometry>
        <pose>4.65073 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose>4.00145 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <pose>4.00145 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_20'>
      <pose>2.72456 3.60059 0 0 -0 0</pose>
      <visual name='Wall_20_Visual_0'>
        <pose>-2.67396 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.251208 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_20_Collision_0'>
        <geometry>
          <box>
            <size>0.251208 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-2.67396 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_1'>
        <pose>1.1766 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.24591 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_20_Collision_1'>
        <geometry>
          <box>
            <size>3.24591 0.2 2.5</size>
          </box>
        </geometry>
        <pose>1.1766 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_2'>
        <pose>-1.49735 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.102 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_20_Collision_2'>
        <geometry>
          <box>
            <size>2.102 0.2 0.5</size>
          </box>
        </geometry>
        <pose>-1.49735 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_3'>
        <pose>-1.49735 0 0.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.102 0.2 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_20_Collision_3'>
        <geometry>
          <box>
            <size>2.102 0.2 0.3</size>
          </box>
        </geometry>
        <pose>-1.49735 0 0.35 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_22'>
      <pose>4.39856 3.00206 0 0 -0 1.5708</pose>
      <visual name='Wall_22_Visual_0'>
        <pose>-0.601085 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.194709 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_22_Collision_0'>
        <geometry>
          <box>
            <size>0.194709 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-0.601085 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_1'>
        <pose>0.597355 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.202171 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_22_Collision_1'>
        <geometry>
          <box>
            <size>0.202171 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0.597355 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_2'>
        <pose>-0.003731 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_22_Collision_2'>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <pose>-0.003731 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_24'>
      <pose>7.42703 8.20242 0 0 -0 3.14159</pose>
      <visual name='Wall_24_Visual_0'>
        <pose>-1.97924 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.241529 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_24_Collision_0'>
        <geometry>
          <box>
            <size>0.241529 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-1.97924 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_1'>
        <pose>1.97395 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.252091 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_24_Collision_1'>
        <geometry>
          <box>
            <size>0.252091 0.2 2.5</size>
          </box>
        </geometry>
        <pose>1.97395 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_2'>
        <pose>-0.005281 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.70638 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_24_Collision_2'>
        <geometry>
          <box>
            <size>3.70638 0.2 0.5</size>
          </box>
        </geometry>
        <pose>-0.005281 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_3'>
        <pose>-0.005281 0 0.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.70638 0.2 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_24_Collision_3'>
        <geometry>
          <box>
            <size>3.70638 0.2 0.7</size>
          </box>
        </geometry>
        <pose>-0.005281 0 0.35 0 -0 0</pose>
      </collision>      
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>3.2 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.2 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>3.92571 9.40229 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_30'>
      <pose>2.42541 6.50159 0 0 0 -1.5708</pose>
      <visual name='Wall_30_Visual_0'>
        <pose>-2.363 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27269 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_30_Collision_0'>
        <geometry>
          <box>
            <size>1.27269 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-2.363 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_1'>
        <pose>0.636346 0 0.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.726 0.2 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_30_Collision_1'>
        <geometry>
          <box>
            <size>4.726 0.2 0.7</size>
          </box>
        </geometry>
        <pose>0.636346 0 0.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_2'>
        <pose>0.36359 0 1.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.38049 0.2 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_30_Collision_2'>
        <geometry>
          <box>
            <size>1.38049 0.2 1.8</size>
          </box>
        </geometry>
        <pose>0.36359 0 1.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_3'>
        <pose>2.42659 0 1.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.14551 0.2 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_30_Collision_3'>
        <geometry>
          <box>
            <size>1.14551 0.2 1.8</size>
          </box>
        </geometry>
        <pose>2.42659 0 1.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_4'>
        <pose>-1.02665 0 2.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.2 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_30_Collision_4'>
        <geometry>
          <box>
            <size>1.4 0.2 0.3</size>
          </box>
        </geometry>
        <pose>-1.02665 0 2.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_5'>
        <pose>1.45383 0 2.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_30_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.2 0.3</size>
          </box>
        </geometry>
        <pose>1.45383 0 2.35 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_32'>
      <pose>5.42654 8.80216 0 0 0 -1.5708</pose>
      <visual name='Wall_32_Visual_0'>
        <pose>-0.599775 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.199231 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_32_Collision_0'>
        <geometry>
          <box>
            <size>0.199231 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-0.599775 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_1'>
        <pose>0.599615 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.199549 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_32_Collision_1'>
        <geometry>
          <box>
            <size>0.199549 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0.599615 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_2'>
        <pose>-0.000159 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_32_Collision_2'>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <pose>-0.000159 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>0.8 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>5.42451 3.90082 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_8'>
      <pose>9.42875 4.1026 0 0 -0 1.5708</pose>
      <visual name='Wall_8_Visual_0'>
        <pose>-1.48935 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.42201 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>5.42201 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-1.48935 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose>4.07465 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.251416 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>0.251416 0.2 2.5</size>
          </box>
        </geometry>
        <pose>4.07465 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_2'>
        <pose>2.5853 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.72728 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>2.72728 0.2 0.5</size>
          </box>
        </geometry>
        <pose>2.5853 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_3'>
        <pose>2.5853 0 0.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.72728 0.2 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_8_Collision_3'>
        <geometry>
          <box>
            <size>2.72728 0.2 0.7</size>
          </box>
        </geometry>
        <pose>2.5853 0 0.35 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
