<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cylinder_structure" params="name x y z length radius parent">
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="${length}" radius="${radius}"/>
        </geometry>
      </visual>
      <collision name="base">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="${length}" radius="${radius}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.3"/>
        <!-- cylindrical shell : Izz=m*r^2; Ixx=Iyy=1/12*m*(6*r^2+h^2) -->
        <!-- solid cylinder : Izz=(m*r^2)/2; Ixx=Iyy=1/12*m*(3*r^2+h^2) -->
        <inertia  ixx="0.002385" ixy="0.00"  ixz="0.00" iyy="0.002385" iyz="0.00" izz="0.00027" />
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_link" />
    </joint>
  </xacro:macro>

  <xacro:macro name="cube_structure" params="name x y z x_size y_size z_size parent">
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${x_size} ${y_size} ${z_size}"/>
        </geometry>
      </visual>
      <collision name="base">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${x_size} ${y_size} ${z_size}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.3"/>
        <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_link" />
    </joint>
  </xacro:macro>

</robot>