<?xml version="1.0" ?>
<sdf version="1.3">
    <model name="circuito2">
        <static>true</static>
        <link name="mapa">
            <pose>0 0 0 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>1000 1000</size>
                    </plane>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://simple_circuit_no_red_line_no_wall/meshes/simple_no_line.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
