<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- <include>
            <uri>model://parking_lot</uri>
            <pose>0 0 0 0 0 0</pose>
        </include> -->
        <include>
            <uri>model://f1_camera_parking</uri>
            <!-- NORMAL -->
            <!--<pose>2.81294 4.30243 0.025329 0 0.00013 0.010376 3.138</pose> -->
            <pose>5.81294 4.30243 0 0 -0 3.10</pose>
            <!-- 180ยบ turn NORMAL -->
            <!-- <pose>53.462 -10.734 0.004 0 0 1.51</pose>-->
        </include>



        <gui fullscreen='0'>
            <camera name='user_camera'>
                <!-- <pose frame=''>60 -20.734 2.64 0.00 0.23 2.2</pose> -->
                <pose frame=''>14.6156 -12.3387 41.2202 0 1.0258 1.60556</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <scene>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <shadows>false</shadows>
            <grid>false</grid>
        </scene>

        <!-- Rest of the models -->

        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
        </model>
        <physics type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <model name='asphalt_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>40 40 0.01</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <box>
                            <size>40 40 0.01</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://asphalt_plane/materials/scripts</uri>
                            <uri>model://asphalt_plane/materials/textures</uri>
                            <name>vrc/asphalt</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <pose>13.0625 6.5 0 0 -0 0</pose>
        </model>
        <model name='line_0'>
            <pose>2 0 0 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <static>1</static>
        </model>
        <model name='line_1'>
            <pose>2 3 0 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <static>1</static>
        </model>
        <model name='line_2'>
            <pose>2 6 0 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <static>1</static>
        </model>
        <model name='line_3'>
            <pose>2 9 0 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <static>1</static>
        </model>
        <model name='line_4'>
            <pose>2 12 0 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <static>1</static>
        </model>
        <model name='line_5'>
            <pose>2 15 0 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <static>1</static>
        </model>
        <model name='line_6'>
            <pose>2 18 0 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <static>1</static>
        </model>
        <model name='line_7'>
            <pose>18 0 0 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <static>1</static>
        </model>
        <model name='line_8'>
            <pose>18 3 0 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <static>1</static>
        </model>
        <model name='line_9'>
            <pose>18 6 0 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <static>1</static>
        </model>
        <model name='line_10'>
            <pose>18 9 0 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <static>1</static>
        </model>
        <model name='line_11'>
            <pose>18 12 0 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <static>1</static>
        </model>
        <model name='line_12'>
            <pose>18 15 0 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <static>1</static>
        </model>
        <model name='line_13'>
            <pose>18 18 0 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>6 0.14 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <static>1</static>
        </model>
        <model name='line_14'>
            <pose>-1.125 9 0 0 -0 1.5708</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>18 0.14 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>18 0.14 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <static>1</static>
        </model>
        <model name='line_15'>
            <pose>21.125 9 0 0 -0 1.5708</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>18 0.14 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>18 0.14 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <static>1</static>
        </model>
        <!--    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>15.5487 -19.0833 34.7509 0 0.878408 1.70671</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>1 1 1 1</ambient>
      <shadows>0</shadows>
      <grid>0</grid>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    -->
        <model name='pickup_1'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <pose>2 1.5 0 0 -0 1.5708</pose>
                    <geometry>
                        <mesh>
                            <uri>model:////pickup/meshes/pickup.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <pose>2 1.5 0 0 -0 1.5708</pose>
                    <geometry>
                        <mesh>
                            <uri>model:////pickup/meshes/pickup.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>
        <model name='polaris_ranger_ev_1'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <pose>2 7.5 0 0 -0 1.5708</pose>
                    <geometry>
                        <mesh>
                            <uri>model://polaris_ranger_ev/meshes/polaris.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <pose>2 7.5 0 0 -0 1.5708</pose>
                    <geometry>
                        <mesh>
                            <uri>model://polaris_ranger_ev/meshes/polaris.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>
        <model name='taxi_holo_ROS_1'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <pose>2 13.5 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://taxi_holo_laser_camera_ROS/meshes/taxi_holo.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <pose>2 13.5 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://taxi_holo_laser_camera_ROS/meshes/taxi_holo.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>
        <model name='pickup_4'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <pose>2 16.5 0 0 -0 1.5708</pose>
                    <geometry>
                        <mesh>
                            <uri>model://pickup/meshes/pickup.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <pose>2 16.5 0 0 -0 1.5708</pose>
                    <geometry>
                        <mesh>
                            <uri>model://pickup/meshes/pickup.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>
        <model name='pickup_5'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <pose>18 1.5 0 0 -0 -1.5708</pose>
                    <geometry>
                        <mesh>
                            <uri>model://pickup/meshes/pickup.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <pose>18 1.5 0 0 -0 -1.5708</pose>
                    <geometry>
                        <mesh>
                            <uri>model://pickup/meshes/pickup.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>
        <!--        <model name='ford_mustang'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <pose>18 7.5 0 0 -0 1.5708</pose>
                    <geometry>
                        <mesh>
                            <uri>model://ford_mustang_1965/model.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <pose>18 7.5 0 0 -0 1.5708</pose>
                    <geometry>
                        <mesh>
                            <uri>model://ford_mustang_1965/model.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>
-->
        <model name='pickup_7'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <pose>18 10.5 0 0 -0 -1.5708</pose>
                    <geometry>
                        <mesh>
                            <uri>model://pickup/meshes/pickup.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <pose>18 10.5 0 0 -0 -1.5708</pose>
                    <geometry>
                        <mesh>
                            <uri>model://pickup/meshes/pickup.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>
        <!--        
        <model name='ambulance_1'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <pose>18 13.5 0 0 -0 1.5708</pose>
                    <geometry>
                        <mesh>
                            <uri>model://ambulance/meshes/</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name='visual'>
                    <pose>18 13.5 0 0 -0 1.5708</pose>
                    <geometry>
                        <mesh>
                            <uri>model://ambulance/meshes/</uri>
                        </mesh>
                    </geometry>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
                <enable_wind>0</enable_wind>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>
-->


        <model name='wall_right'>
            <pose>-2.5 9 0 0 -0 1.5708</pose>
            <link name='Wall_0'>
                <collision name='Wall_0_Collision'>
                    <geometry>
                        <box>
                            <size>18 0.45 2</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.5 0 -0 0</pose>
                </collision>
                <visual name='Wall_0_Visual'>
                    <pose>0 0 0.5 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>18 0.45 2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>0.760784 0.662745 0.627451 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>0 -0.9275 0 0 -0 3.14159</pose>
            </link>
            <static>1</static>
        </model>

        <model name='wall_left'>
            <pose>20.8 8.5 0 0 -0 1.5708</pose>
            <link name='Wall_1'>
                <collision name='Wall_1_Collision'>
                    <geometry>
                        <box>
                            <size>18 0.15 1</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.5 0 -0 0</pose>
                </collision>
                <visual name='Wall_1_Visual'>
                    <pose>0 0 0.5 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>18 0.15 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>0.760784 0.662745 0.627451 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>0 -0.9275 0 0 -0 3.14159</pose>
            </link>
            <static>1</static>
        </model>



        <!-- END World-->
    </world>
</sdf>