<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='logoPadRed'>
        <static>true</static>
        <link name='link'>
            <collision name='collision'>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>2 2</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                      <ode>
                        <mu>0.5</mu>
                        <mu2>.5</mu2>
                    </ode>
                  </friction>
                </surface>
            </collision>

            <visual name='visual'>
                <pose>0 0 0.01 0 0 0</pose>

                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>2 2</size>
                    </plane>
                </geometry>
                    <material>
                        <ambient>0.8 1.0 0.8 1.0</ambient>
                        <diffuse>0.8 1.0 0.8 1.0</diffuse>
                        <specular>0.1 0.1 0.1 1.0</specular>
                        <pbr>
                            <metal>
                                <albedo_map>mmodel://logoPadRed/materials/textures/end_pad.png</albedo_map>
                            </metal>
                        </pbr>
                    </material>
            </visual>
        </link>
    </model>
</sdf>