<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="power_tower_danube_wires">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://power_tower_danube_wires/meshes/power_tower_danube_wires.dae</uri>
            <scale>1 1 1</scale> <!-- scale 1 equals to length of 40 meters. It is recommended to only change X scaling -->
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://power_tower_danube_wires/meshes/power_tower_danube_wires.dae</uri>
            <scale>1 1 1</scale> <!-- scale 1 equals to length of 40 meters. It is recommended to only change X scaling -->
          </mesh>
        </geometry>
      </collision>
    
    </link>
  </model>
</sdf>
