<?xml version='1.0'?>
<sdf version="1.5">
  <model name="taxi_holo">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="taxi_holo_laser_camera">
      <gravity>false</gravity>
      <inertial>
        <mass>750.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1</iyy>
          <iyz>0.0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://taxi_holo_laser_camera_ROS/meshes/taxi_holo.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="laser_front">
      <gravity>false</gravity>
      <sensor name='laser_f' type='ray'>
        <pose>2.400000 0.000000 0.500000 0.000000 0.000000 0.00000</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>180</samples>
              <resolution>1.000000</resolution>
              <min_angle>-1.570000</min_angle>
              <max_angle>1.570000</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.080000</min>
            <max>11.000000</max>
            <resolution>0.010000</resolution>
          </range>
        </ray>
        <update_rate>20.000000</update_rate>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>/F1ROS/laser_f/scan</topicName>
          <frameName>laser</frameName>
        </plugin>
        <always_on>1</always_on>
        <visualize>1</visualize>
      </sensor>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <link name="laser_right">
      <gravity>false</gravity>
      <sensor name='laser_r' type='ray'>
        <pose>0.500000 -1.250000 0.500000 0.000000 0.000000 -1.57080</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>180</samples>
              <resolution>1.000000</resolution>
              <min_angle>-1.570000</min_angle>
              <max_angle>1.570000</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.080000</min>
            <max>9.500000</max>
            <resolution>0.010000</resolution>
          </range>
        </ray>
        <update_rate>20.000000</update_rate>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>/F1ROS/laser_r/scan</topicName>
          <frameName>laser</frameName>
        </plugin>
        <always_on>1</always_on>
        <visualize>1</visualize>
      </sensor>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>

    <link name="laser_left">
      <gravity>false</gravity>
      <sensor name='laser_l' type='ray'>
        <pose>0.500000 1.250000 0.500000 0.000000 0.000000 1.57080</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>180</samples>
              <resolution>1.000000</resolution>
              <min_angle>-1.570000</min_angle>
              <max_angle>1.570000</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.080000</min>
            <max>9.500000</max>
            <resolution>0.010000</resolution>
          </range>
        </ray>
        <update_rate>20.000000</update_rate>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>/F1ROS/laser_l/scan</topicName>
          <frameName>laser</frameName>
        </plugin>
        <always_on>1</always_on>
        <visualize>1</visualize>
      </sensor>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>

    <link name="laser_back">
      <gravity>false</gravity>
      <sensor name='laser_b' type='ray'>
        <pose>-2.400000 0.000000 0.500000 0.000000 0.000000 3.141600</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>180</samples>
              <resolution>1.000000</resolution>
              <min_angle>-1.570000</min_angle>
              <max_angle>1.570000</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.080000</min>
            <max>11.000000</max>
            <resolution>0.010000</resolution>
          </range>
        </ray>
        <update_rate>20.000000</update_rate>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>/F1ROS/laser_b/scan</topicName>
          <frameName>laser</frameName>
        </plugin>
        <always_on>1</always_on>
        <visualize>1</visualize>
      </sensor>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>

    <link name='camera_front'>
      <pose>1.00000 0.000000 0.300000 0.000000 0.000000 0.00000</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>1.000000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>1.000000</iyy>
          <iyz>0.000000</iyz>
          <izz>1.000000</izz>
        </inertia>
      </inertial>
      <sensor name='cam_front' type='camera'>
        <pose>1.00 0.00000 0.3000000 0.000000 -0.000000 0.0000000</pose>
        <update_rate>20.000000</update_rate>
        <camera name='cfront'>
          <horizontal_fov>1.570000</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.100000</near>
            <far>15.000000</far>
          </clip>
        </camera>
        <plugin name="camera_controller_front" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>F1ROS/cameraL</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_front</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.005</radius>
          </sphere>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.100000 0.100000 0.100000</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000.000000</mu>
              <mu2>100000.000000</mu2>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>

    <link name='camera_back'>
      <pose>-3.40000 0.100000 1.100000 0.000000 0.000000 3.1416</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>1.000000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>1.000000</iyy>
          <iyz>0.000000</iyz>
          <izz>1.000000</izz>
        </inertia>
      </inertial>
      <sensor name='cam_back' type='camera'>
        <pose>-3.40 0.10000 1.1000000 0.000000 0.000000 3.1416</pose>
        <update_rate>20.000000</update_rate>
        <camera name='cback'>
          <horizontal_fov>1.570000</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.100000</near>
            <far>15.000000</far>
          </clip>
        </camera>
        <plugin name="camera_controller_back" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>F1ROS/cameraB</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_back</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.005</radius>
          </sphere>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.100000 0.100000 0.100000</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000.000000</mu>
              <mu2>100000.000000</mu2>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>

    <link name='camera_back2'>
      <pose>-3.0000 0.100000 0.900000 0.000000 0.000000 1.57</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>1.000000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>1.000000</iyy>
          <iyz>0.000000</iyz>
          <izz>1.000000</izz>
        </inertia>
      </inertial>
      <sensor name='cam_back2' type='camera'>
        <pose>-3.0 0.10000 0.9000000 0.000000 0.000000 1.57</pose>
        <update_rate>20.000000</update_rate>
        <camera name='cback2'>
          <horizontal_fov>1.570000</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.100000</near>
            <far>15.000000</far>
          </clip>
        </camera>
        <plugin name="camera_controller_back2" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>F1ROS/cameraB2</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_back2</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.005</radius>
          </sphere>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.100000 0.100000 0.100000</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000.000000</mu>
              <mu2>100000.000000</mu2>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>


    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>F1ROS/cmd_vel</commandTopic>
      <odometryTopic>F1ROS/odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>taxi_holo</robotBaseFrame>
    </plugin>
  </model>
</sdf>
