<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="number2">
    <pose>0 0 0.4 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://number1/meshes/number.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 1.0 0.8 1.0</ambient>
          <diffuse>0.8 1.0 0.8 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <pbr>
          <metal>
            <albedo_map>model://number2/materials/textures/number2.png</albedo_map>
          </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
