<?xml version="1.0"?>
<sdf version="1.3">
  <model name="stepping_block">
    <pose>0 0 .5 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>.5 .5 1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://stepping_block/meshes/stepping_block.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link> 
  </model>
</sdf>
