<?xml version='1.0'?>
<sdf version="1.4">
<model name="f1_renault">
  <pose>0 0 0 0 0 0</pose>
  <static>false</static>
    <link name="f1">
    	<pose>0 0 0 0 0 0</pose>
	<inertial>
        <mass>10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0.0</ixy>
          <iyy>1</iyy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
      </inertia>
    </inertial>
    <collision name="collision">
        <geometry>
            <mesh>
                 <uri>model://f1_renault/Renault/Car.obj</uri>
                 <scale>0.2 0.2 0.2</scale>
            </mesh>
        </geometry>
    </collision>
    <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://f1_renault/Renault/Car.obj</uri>
            <scale>0.2 0.2 0.2</scale>
        </mesh>
      </geometry>
    </visual>
    <visual name='left_cam'>
      <pose>0.45000 0.040000 0.1000000 0.000000 -0.000000 0.0000000</pose>
      <geometry>
        <sphere>
          <radius>.005</radius>
        </sphere>
      </geometry>
    </visual>
    <sensor name='cam_f1_left' type='camera'>
      <pose>0.45000 0.040000 0.1000000 0.000000 -0.000000 0.0000000</pose>
      <update_rate>20.000000</update_rate>
      <camera name='cleft'>
        <horizontal_fov>1.570000</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.100000</near>
          <far>15.000000</far>
        </clip>
      </camera>
      <plugin name="camera_controller_left" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>F1ROS/cameraL</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_top_body_left</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>

  </link>

  <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>F1ROS/cmd_vel</commandTopic>
      <odometryTopic>F1ROS/odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>xf1</robotBaseFrame>
  </plugin>
</model>
</sdf>
