<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="my_flag">
    <link name='stick'>
       <pose>18 -2 11 0 0 0</pose>
       <collision name="collision">
         <geometry>
           <cylinder>
             <radius>0.2</radius>
             <length>5</length>
           </cylinder>
         </geometry>
       </collision>
       <visual name="visual">
         <geometry>
           <cylinder>
             <radius>0.2</radius>
             <length>5</length>
           </cylinder>
         </geometry>
       </visual>
     </link>

     <link name='flag'>
        <pose>23 -2 11 0 0 0</pose>

        <collision name='collision'>
          <geometry>
            <box>
              <size>4 2 0.2</size>
            </box>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <box>
              <size>.2 .5 0.2</size>
            </box>
          </geometry>
        </visual>
    </link>
  </model>
</sdf>
