<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='conjAprilTags'>
    <model name='tag_0'>
      <pose frame=''>-3.817 0.7 1.12 -1.57079 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00000</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_1'>
      <pose frame=''>-2.583 -8.289 0.74 0 -1.03 -1.5708</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00001</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_2'>
      <pose frame=''>-3.304 -4.474 1.65 3.14159 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00002</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_3'>
      <pose frame=''>-2.103 -1.589 2.006 3.14159 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00003</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_4'>
      <pose frame=''>-4.549 0.727 1.7 -1.57079 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00004</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_5'>
      <pose frame=''>-0.839 -0.497 1.7 3.14159 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00005</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_6'>
      <pose frame=''>-3.535 -3.0625 1.4 1.57079 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00006</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_7'>
      <pose frame=''>-2.101 -1.051 1.587 3.14159 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00007</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_8'>
      <pose frame=''>0.294 -5.82 1.872 3.14159 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00008</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_9'>
      <pose frame=''>-1.435 -8.478 1.8 1.57079 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00009</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_10'>
      <pose frame=''>-1.614 -4.295 1.8 -1.57079 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00010</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_11'>
      <pose frame=''>-3.338 -3.071 1.99 1.57079 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00011</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_12'>
      <pose frame=''>-3.128 0.72 1.83 -1.57079 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00012</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_13'>
      <pose frame=''>-2.11 -3.543 1.51 3.14159 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.02 0.3 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00013</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_14'>
      <pose frame=''>-2.884 -4.091 2.215 1.57079 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.02 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00014</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_15'>
      <pose frame=''>-7.694 -2.223 2.208 7e-06 -1.57079 -3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.02 0.3 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00015</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_16'>
      <pose frame=''>-3.094 -4.474 1.65 7e-06 -1.57079 -3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00016</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_17'>
      <pose frame=''>-3.902 -3.178 1.65 3.14159 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00017</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_18'>
      <pose frame=''>-1.712 -6.69 0.496 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00018</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_19'>
      <pose frame=''>-3.045 -5.939 1.935 3.14159 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00019</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_20'>
      <pose frame=''>0.293 -7.471 2.131 3.14159 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00020</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_21'>
      <pose frame=''>-2.201 -4.003 2.293 3.14159 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00021</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_22'>
      <pose frame=''>-0.559 -8.289 0.74 0 -1.03 -1.5708</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00022</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_23'>
      <pose frame=''>2 2 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00023</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
  </model>
</sdf>
