<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='launching_pad'>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>0.750 0.750 0.01</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://launching_pad/materials/scripts</uri>
            <uri>model://launching_pad/materials/textures</uri>
            <name>launching_pad</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
