<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='package_box_02'>
    <link name='main'>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000220833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000264167</iyy>
          <iyz>0</iyz>
          <izz>0.000283333</izz>
        </inertia>
      </inertial>
      <pose>0 0 0.055 0 -0 0</pose>
      <gravity>1</gravity>
      <visual name='main_visual'>
        <geometry>
          <box>
            <size>0.14 0.12 0.11</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://package_box_02/materials/scripts</uri>
            <uri>model://package_box_02/materials/textures</uri>
            <name>package_box_02</name>
          </script>
        </material>
      </visual>
      <collision name='main_collision'>
        <geometry>
          <box>
            <size>0.14 0.12 0.11</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
  </model>
</sdf>
