<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <model name="DiningChair">
    <static>true</static>
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/diningchair.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
              <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
              <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="Box001">
        <pose>-0.146568 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.436154</size>
          </box>
        </geometry>
      </collision>
      <collision name="Box002">
        <pose>-0.178948 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.436154</size>
          </box>
        </geometry>
      </collision>
      <collision name="Box003">
        <pose>0.0 -0.000563771 0.372588 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.3996 0.4468 0.148292</size>
          </box>
        </geometry>
      </collision>
      <collision name="Box004">
        <pose>0.0 0.246451 0.700029 -0.156988 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.35964 0.0272995 0.52543</size>
          </box>
        </geometry>
      </collision>
      <collision name="Box005">
        <pose>0.17895 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.436154</size>
          </box>
        </geometry>
      </collision>
      <collision name="Box006">
        <pose>0.14657 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.436154</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
