<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="stop">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
	          <uri>model://parking/meshes/parking.dae</uri>
            <scale>1.3 1.3 1.3</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
