<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="trials_task_5">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!--A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <model name="green_tape">
      <static>true</static>
      <pose>4.2 -0.7 0 0 0 0 </pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13 1.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script><name>Gazebo/Green</name></script>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://drc_practice_hinged_door</uri>
      <name>pull_door</name>
      <pose>4.0 0.0 0 0 0 3.1416</pose>
    </include>

    <model name="yellow_tape">
      <static>true</static>
      <pose>2.99 -0.7 0 0 0 0 </pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13 1.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script><name>Gazebo/Yellow</name></script>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://drc_practice_hinged_door</uri>
      <name>push_door</name>
      <pose>2 0.06 0 0 0 0</pose>
    </include>

    <model name="orange_tape">
      <static>true</static>
      <pose>1.038 -0.7 0 0 0 0 </pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13 1.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script><name>Gazebo/Orange</name></script>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://drc_practice_weighted_door</uri>
      <name>weighted_push_door</name>
      <pose>0 .06 0 0 0 0</pose>
    </include>

    <model name="red_tape">
      <static>true</static>
      <pose>-0.19 -0.7 0 0 0 0 </pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13 1.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script><name>Gazebo/Red</name></script>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://grey_wall</uri>
      <name>wall_1</name>
      <pose>5.4 -2 0 0 0 1.571 </pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <name>wall_2</name>
      <pose>2 1.86 0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <name>wall_3</name>
      <pose>-1.4 -2 0 0 0 1.571 </pose>
    </include>

    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
        <model_name>atlas</model_name>
        <pin_link>utorso</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>drc_vehicle_xp900</model_name>
        <seat_link>polaris_ranger_xp900::chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199</coupling_relative_pose>
      </drc_fire_hose>
    </plugin>

  </world>
</sdf>

<!--
This model shows a representative configuration for the Doorway challenge.  Three doors, placed in series with one door being "weighted", must be opened and passed through to reach the goal.

NOTES:
  - collision/material properties are estimates only

  - Handle:
      * mechanics of handle not modelled (turning handle will not release latch)
      * physical dimensions estimated
      * collision and visual geometries use the same mesh data
          - it is possible for other parts to become "embedded" within this model, which is incorrect.

DISCLAIMER:
The models are intended to represent the type of obstacles to be encountered during the DRC trials, but may not match the exact configurations used in the trial events (doors may appear in different orientations).  DARPA reserves the right to change any elements of these tasks without updating these model files.
-->
