<?xml version='1.0'?>
<sdf version='1.4'>
    <model name='logoPadGreen'>
        <static>true</static>
        <link name='link'>
            <collision name='collision'>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>2 2</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                      <ode>
                        <mu>0.5</mu>
                        <mu2>.5</mu2>
                    </ode>
                  </friction>
                </surface>
            </collision>

            <visual name='visual'>
                <pose>0 0 0.01 0 0 0</pose>

                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>2 2</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://logoPadGreen/materials/scripts</uri>
                        <uri>model://logoPadGreen/materials/textures</uri>
                        <name>logoPadGreen</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>