<?xml version="1.0"?>
<sdf version="1.4">
  <model name="gate_number_3">
    <pose>0 0 .25 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.5 0.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://gate_number_3/meshes/gate_number_3.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link> 
  </model>
</sdf>
