<?xml version="1.0"?>
<sdf version="1.3">
  <model name="platform_4">
    <pose>0 0 .5 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>20 20 .1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 0.66667 1</scale>
            <uri>model://platform_4/meshes/platform_4.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link> 
  </model>
</sdf>
