<?xml version="1.0" ?>
<sdf version='1.7'>
    <model name='parking_lot'>
        <static>1</static>
        <link name='ground'>
            <collision name='collision'>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                        <torsional>
                            <ode/>
                        </torsional>
                    </friction>
                    <bounce/>
                    <contact>
                        <ode/>
                    </contact>
                </surface>
                <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
                <cast_shadows>0</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>
            <velocity_decay>
                <linear>0</linear>
                <angular>0</angular>
            </velocity_decay>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <enable_wind>0</enable_wind>
        </link>
    </model>

    <physics type='ode'>
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
        <ambient>0.4 0.4 0.4 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
        <surface_model>EARTH_WGS84</surface_model>
        <latitude_deg>0</latitude_deg>
        <longitude_deg>0</longitude_deg>
        <elevation>0</elevation>
        <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='asphalt_plane'>
        <static>1</static>
        <link name='link'>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>30.125 31 0.01</size>
                    </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <bounce/>
                    <friction>
                        <ode/>
                        <torsional>
                            <ode/>
                        </torsional>
                    </friction>
                    <contact>
                        <ode/>
                    </contact>
                </surface>
            </collision>
            <visual name='visual'>
                <cast_shadows>0</cast_shadows>
                <geometry>
                    <box>
                        <size>30.125 31 0.01</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://asphalt_plane/materials/scripts</uri>
                        <uri>model://asphalt_plane/materials/textures</uri>
                        <name>vrc/asphalt</name>
                    </script>
                </material>
            </visual>
            <velocity_decay>
                <linear>0</linear>
                <angular>0</angular>
            </velocity_decay>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <enable_wind>0</enable_wind>
        </link>
        <pose>13.0625 6.5 0 0 -0 0</pose>
    </model>



</sdf>
