<?xml version="1.0" ?>
<sdf version="1.3">
    <model name="big_simple_circuit">
        <static>true</static>
        <link name="mapa">
            <pose>0 0 0 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>3000 3000</size>
                    </plane>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://big_simple_circuit/meshes/simple_line.dae</uri>
                        <scale>5 5 5</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>   
        <link name="pared">
            <pose>0 0 0 0 0 0</pose>
            <collision name="collision">
               <geometry>
                    <mesh>
                        <uri>model://big_simple_circuit/meshes/pared.dae</uri>
                        <scale>5 5 5</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://big_simple_circuit/meshes/pared.dae</uri>
                        <scale>5 5 5</scale>
                    </mesh>
                </geometry>
            </visual>    
	    </link>
    </model>
</sdf>
