<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
  
    <gui fullscreen='1'>
      <camera name='user_camera'>
        <pose >-15.153377 7.715862 4.106214 0 0.364001 -0.724000</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <scene>
      <grid>true</grid>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    

    <!-- Autocar -->
    <include>
      <uri>model://prius_autoparking_3laser</uri>
      <pose>-7 2.5 0.02 0 0 0</pose> 
    </include>
    
    
    <!-- Cars -->
    <model name="car1">
        <pose>-20 -4 0 0 0.349 </pose>
        <static>true</static>
        <link name="car1">
            <gravity>true</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car2">
        <pose>-16.5 -4 0 0 0 0.349</pose>
        <static>true</static>
        <link name="car1">
            <gravity>true</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car3">
        <pose>-12 -4 0 0 0 0.349</pose>
        <static>true</static>
        <link name="car1">
            <gravity>true</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car4">
        <pose>-8.5 -4 0 0 0 0.349</pose>
        <static>true</static>
        <link name="car1">
            <gravity>true</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car5">
        <pose>-5 -4 0 0 0 0.349</pose>
        <static>true</static>
        <link name="car1">
            <gravity>true</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car6">
        <pose>-1.5 -4 0 0 0 0.349</pose>
        <static>true</static>
        <link name="car1">
            <gravity>true</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car7">
        <pose>6 -4 0 0 0 0.349</pose>
        <static>true</static>
        <link name="car1">
            <gravity>true</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car8">
        <pose>9.5 -4 0 0 0 0.349</pose>
        <static>true</static>
        <link name="car1">
            <gravity>true</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car9">
        <pose>13 -4 0 0 0 0.349</pose>
        <static>true</static>
        <link name="car1">
            <gravity>true</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car10">
        <pose>18 -4 0 0 0 0.349</pose>
        <static>true</static>
        <link name="car1">
            <gravity>true</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car11">
        <pose>20.5 -4 0 0 0 0.349</pose>
        <static>true</static>
        <link name="car1">
            <gravity>true</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>


    <model name="car12">
        <pose>26.2 -4 0 0 0 0.349</pose>
        <static>true</static>
        <link name="car1">
            <gravity>true</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    
    <road name="my_road_1">
      <width>15</width>
      <point>-25 0 0.02</point>
      <point>35 0 0.02</point>
    </road>
    
    <road name="my_sidewalk_1">
      <width>7</width>
      <point>-25 10 0.02</point>
      <point>35 10 0.02</point>
      <material>
      <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
      </script>
      </material>
    </road>

    <road name="my_sidewalk_2">
      <width>7</width>
      <point>-25 -10 0.02</point>
      <point>35 -10 0.02</point>
      <material>
      <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
      </script>
      </material>
    </road>
  </world>
</sdf>