<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
  
    <gui fullscreen='1'>
      <camera name='user_camera'>
        <pose >9.97 -0.18 3.65 0 0.3 -1.01</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <scene>
      <grid>false</grid>
    </scene>

    <!-- Autonomous car -->
    <include>
      <uri>model://prius_ackermann_3laser</uri>
      <pose>15.91 -6.3 0 0 0 -3.1416</pose> 
    </include>
  
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose>1.5 -30 100 0 0 0</pose>
    </include>
    
    <!-- Stop signs -->
    <include>
      <static>true</static>
      <uri>model://stop_sign</uri>
      <pose>3.5 -3.5 0 0 0 0</pose>
    </include>
    
    <include>
      <static>true</static>
      <uri>model://stop_sign</uri>
      <pose>-3 3 0 0 0 3.15</pose>
    </include>
    
    
     <!-- Houses -->
    <include>
      <uri>model://house_3</uri>
      <name>house3_2</name>
      <pose>-14 -20 0 0 0 1.55</pose>
    </include>

    <include>
      <uri>model://house_3</uri>
      <name>house3_3</name>
      <pose>-14 -30 0 0 0 1.55</pose>
    </include>

    <include>
      <uri>model://house_3</uri>
      <name>house3_4</name>
      <pose>-14 -40 0 0 0 1.55</pose>
    </include>
    
    
    <!-- A gas station -->
    <include>
      <uri>model://gas_station</uri>
      <pose>14 16 0 0 0 1.57</pose>
    </include>
    
    
    <!-- Lamps -->    
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp2</name>
      <pose>5.6 23 0 0 0 -1.55</pose>
    </include>        
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp4</name>
      <pose>-10 -6 0 0 0 1.55</pose>
    </include>    
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp6</name>
      <pose>-10 -23 0 0 0 1.55</pose>
    </include>    
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp8</name>
      <pose>6 5.6 0 0 0 0</pose>
    </include>    
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp10</name>
      <pose>20.5 5.6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp12</name>
      <pose>-13 5.6 0 0 0 0</pose>
    </include>    
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp14</name>
      <pose>-33 5.6 0 0 0 0</pose>
    </include>
    
    <!-- Cars -->
    <!--Parking-->
    <include>
      <uri>model://opel</uri>
      <name>car16</name>
      <pose>22.8 -8.9 0 0 0 3.1415</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>car17</name>
      <pose>26.8 -9 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>car18</name>
      <pose>37.85 -9 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>car19</name>
      <pose>26.85 -23.5 0 0 0 3.1415</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>car20</name>
      <pose>30.9 -23 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>car21</name>
      <pose>34.3 -23.3 0 0 0 3.1415</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>car22</name>
      <pose>41 -30.6 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>car23</name>
      <pose>30.4 -30.85 0 0 0 3.1415</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>car24</name>
      <pose>10.5 -22.5 0 0 0 3.1415</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://opel</uri>
      <name>car25</name>
      <pose>10.5 -29.67 0 0 0 0</pose>
      <static>true</static>
    </include>
    
    <!-- Roads -->
    <include>
      <uri>model://parking</uri>
      <pose>0 0 0 0 0 -1.5708</pose>
    </include>
    
  </world>
</sdf>
