<?xml version="1.0"?>
<sdf version="1.4">   
	<world name="default">
		<gui fullscreen=1>
			<camera name="user_camera">
				<track_visual>
				  <name>taxi_holo</name>
				  <static>true</static>
				  <use_model_frame>true</use_model_frame>
				  <xyz>0 0 60</xyz>
				  <inherit_yaw>true</inherit_yaw>
				</track_visual>
	  		</camera>
		</gui>
        <!-- My city -->
        <include>
            <uri>model://cityLarge</uri>
        </include>
        <!-- My robots -->
        <include>
            <pose>0 0 0 0 0 -1.5529944</pose>
            <uri>model://taxi_holo_ROS</uri>
        </include>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

	</world>
</sdf>
