<?xml version="1.0"?>
<sdf version="1.4">   
	<world name="default">
		<gui fullscreen=1>
			<camera name="user_camera">
                <pose >0 0 80 3.14 1.5529944 0</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
	  		</camera>
		</gui>
        <!-- My city -->
        <include>
            <uri>model://cityLarge</uri>
        </include>
        <!-- My robots -->
        <include>
            <pose>0 0 0 0 0 -1.5529944</pose>
            <uri>model://taxi_holo_ROS</uri>
        </include>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

	</world>
</sdf>
