<?xml version="1.0" ?>
<sdf version="1.5">
  <world name='default'>
    <scene>
      <grid>false</grid>
    </scene>
    <include>
          <uri>model://ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://car</uri>
    </include>
    <scene>
      <grid>0</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <scene>
      <grid>0</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <scene>
      <grid>0</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <scene>
      <grid>0</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <scene>
      <grid>0</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <scene>
      <grid>0</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name='box2'>
      <static>1</static>
      <pose>-14 0 10 0 1.25 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box3'>
      <static>1</static>
      <pose>-12 0 6.5 0 1.1 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4'>
      <static>1</static>
      <pose>-10 0 3 0 1 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='box4_clone'>
      <static>1</static>
      <pose>-11.0475 -3.21822 5.44489 0 1 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4_clone_clone'>
      <static>1</static>
      <pose>-10.5113 -2.88652 4.64709 0 0.866937 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4_clone_clone_clone'>
      <static>1</static>
      <pose>-9.82016 -2.60613 3.95794 0 0.731359 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4_clone_clone_clone_clone'>
      <static>1</static>
      <pose>-9.04994 -2.39989 3.37654 0 0.581043 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4_clone_clone_clone_clone_clone'>
      <static>1</static>
      <pose>-8.21643 -2.39291 2.88893 0 0.434816 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4_clone_clone_clone_clone_clone_clone'>
      <static>1</static>
      <pose>-7.11887 -2.09511 2.47844 0 0.351337 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1633025846 853291394</wall_time>
      <iterations>0</iterations>
      <model name='box1_clone'>
        <pose>-878.821 5062.71 16.2056 0 1.3 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-878.821 5062.71 16.2056 0 1.3 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box1_clone_0'>
        <pose>7.9916 -2.21216 7.66936 3.14159 -0.0069 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.9916 -2.21216 7.66936 3.14159 -0.0069 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box1_clone_0_clone'>
        <pose>18.841 -2.15998 1.54847 3.14159 -0.0069 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>18.841 -2.15998 1.54847 3.14159 -0.0069 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box2'>
        <pose>-13.9546 -1.96365 9.86468 0 1.25 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-13.9546 -1.96365 9.86468 0 1.25 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box2_clone_1_clone'>
        <pose>12.7255 -2.20261 5.31429 0 1.25 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.7255 -2.20261 5.31429 0 1.25 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box2_clone_clone'>
        <pose>-4.49723 -1.9353 2.06843 -0.000283 0.024744 -0.003344</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.49723 -1.9353 2.06843 -0.000283 0.024744 -0.003344</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box3'>
        <pose>-12.7345 -1.90568 6.70199 0 1.07879 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-12.7345 -1.90568 6.70199 0 1.07879 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box3_clone'>
        <pose>3.69444 -2.25932 6.82213 0 -1.1916 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.69444 -2.25932 6.82213 0 -1.1916 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4'>
        <pose>-12.0288 -1.95298 5.45892 0 1 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-12.0288 -1.95298 5.45892 0 1 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4_clone'>
        <pose>-11.4372 -1.95416 4.6597 0 0.866937 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-11.4372 -1.95416 4.6597 0 0.866937 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4_clone_0'>
        <pose>13.7834 -2.25239 2.54779 0 1 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>13.7834 -2.25239 2.54779 0 1 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4_clone_clone'>
        <pose>-10.7516 -1.97335 3.95794 0 0.731359 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-10.7516 -1.97335 3.95794 0 0.731359 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4_clone_clone_clone'>
        <pose>-9.98301 -1.94929 3.37654 0 0.581043 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.98301 -1.94929 3.37654 0 0.581043 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4_clone_clone_clone_clone'>
        <pose>-9.09861 -1.95741 2.88893 0 0.434816 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.09861 -1.95741 2.88893 0 0.434816 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4_clone_clone_clone_clone_0'>
        <pose>14.4207 -2.28769 1.9401 0 0.581043 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>14.4207 -2.28769 1.9401 0 0.581043 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4_clone_clone_clone_clone_clone'>
        <pose>-8.18948 -1.90732 2.50992 0 0.351337 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.18948 -1.90732 2.50992 0 0.351337 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4_clone_clone_clone_clone_clone_clone'>
        <pose>-7.31607 -1.92122 2.23645 0 0.252904 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.31607 -1.92122 2.23645 0 0.252904 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4_clone_clone_clone_clone_clone_clone_clone'>
        <pose>-1.53196 -1.93749 2.14941 0.00201 -0.259831 -0.007823</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.53196 -1.93749 2.14941 0.00201 -0.259831 -0.007823</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone'>
        <pose>-0.619968 -2.08747 2.44711 0 -0.362159 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.619968 -2.08747 2.44711 0 -0.362159 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
        <pose>0.262807 -2.11111 2.8877 0 -0.558533 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.262807 -2.11111 2.8877 0 -0.558533 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
        <pose>1.09946 -2.15072 3.43289 0 -0.634426 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.09946 -2.15072 3.43289 0 -0.634426 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
        <pose>1.85795 -2.17665 4.04645 0 -0.756697 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.85795 -2.17665 4.04645 0 -0.756697 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_0'>
        <pose>-4.63067 -5.66953 2.44632 -0.04857 -1.46152 -1.54479</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.63067 -5.66953 2.44632 -0.04857 -1.46152 -1.54479</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_0_clone_clone_0_clone'>
        <pose>-5.35973 1.66451 2.49146 -0.04857 -1.46152 -1.54479</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-5.35973 1.66451 2.49146 -0.04857 -1.46152 -1.54479</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
        <pose>2.5145 -2.21295 4.75118 0 -0.90249 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.5145 -2.21295 4.75118 0 -0.90249 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
        <pose>3.09261 -2.24692 5.53715 0 -1.01454 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.09261 -2.24692 5.53715 0 -1.01454 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.800177 -48.5898 13.5329 0 0.176357 1.50705</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='box2_clone_clone'>
      <static>1</static>
      <pose>0.272524 -1.65549 2.06897 -0.000283 0.012967 -0.003341</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box1_clone'>
      <static>1</static>
      <pose>-878.821 5062.71 16.2056 0 1.3 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4_clone_clone_clone_clone_clone_clone_clone'>
      <static>1</static>
      <pose>6.19644 -0.626757 2.22491 0 0.252904 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone'>
      <static>1</static>
      <pose>8.36698 -2.1636 2.12816 0 -0.259839 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
      <static>1</static>
      <pose>9.1611 -2.3251 2.42758 0 -0.362159 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
      <static>1</static>
      <pose>10.0129 -3.36009 2.84344 0 -0.517886 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
      <static>1</static>
      <pose>10.8154 -3.37552 3.38586 0 -0.634426 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
      <static>1</static>
      <pose>11.6075 -5.10748 4.00868 0 -0.756697 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
      <static>1</static>
      <pose>12.2116 -3.92973 4.69265 0 -0.90249 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box3_clone'>
      <static>1</static>
      <pose>-1.89145 1.62036 6.70199 0 1.07879 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box1_clone_0'>
      <static>1</static>
      <pose>9.56575 -8.46973 16.2056 0 1.3 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box2_clone_1_clone'>
      <static>1</static>
      <pose>23.734 -8.5575 9.86468 0 1.25 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4_clone_0'>
      <static>1</static>
      <pose>24.3797 -27.7635 5.45892 0 1 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4_clone_clone_clone_clone_0'>
      <static>1</static>
      <pose>15.7388 -12.3207 3.37654 0 0.581043 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_0'>
      <static>1</static>
      <pose>-7.8203 3.30007 3.39677 0 -0.634426 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_0_clone_clone_0_clone'>
      <static>1</static>
      <pose>-6.18935 1.15124 2.43777 -0.04857 -1.46152 -1.54479</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box1_clone_0_clone'>
      <static>1</static>
      <pose>18.3165 -7.93341 7.66936 3.14159 -0.0069 3.14159</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 7.34 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 7.34 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
