material vrc/firehose_canvas_a
{
  receive_shadows off
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1.0
			diffuse 1.0 1.0 1.0 1.0			
			specular 0.0 0.0 0.0 0.0

			texture_unit
			{
				texture canvas_a.png
				filtering trilinear
        scale 1.00 1.00
			}
		}
	}
}

material vrc/firehose_coupling_a
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 0.0

			texture_unit
			{
				texture coupling_hexagon.png
				filtering trilinear
			}
		}
	}
}

material vrc/firehose_red_coupling_a
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 0.0

			texture_unit
			{
				texture vrc_standpipe_a.png
				filtering trilinear
			}
		}
	}
}
