<?xml version='1.0' ?>
<sdf version="1.6">
    <model name="coast_waves">
        <static>true</static>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/waterlow.dae</uri>
                    </mesh>
                </geometry>
                <plugin filename="gz-sim-shader-param-system" name="gz::sim::systems::ShaderParam">
                    <shader language="glsl">
                        <vertex>materials/programs/GerstnerWaves_vs_330.glsl</vertex>
                        <fragment>materials/programs/GerstnerWaves_fs_330.glsl</fragment>
                    </shader>
                    <shader language="metal">
                        <vertex>materials/programs/GerstnerWaves_vs.metal</vertex>
                        <fragment>materials/programs/GerstnerWaves_fs.metal</fragment>
                    </shader>
                    <param>
                        <shader>vertex</shader>
                        <name>Nwaves</name>
                        <type>int</type>
                        <value>3</value>
                    </param>
                    <param>
                        <shader>vertex</shader>
                        <name>rescale</name>
                        <type>float</type>
                        <value>0.125</value>
                    </param>
                    <param>
                        <shader>vertex</shader>
                        <name>bumpScale</name>
                        <type>float_array</type>
                        <value>75 75</value>
                    </param>
                    <param>
                        <shader>vertex</shader>
                        <name>bumpSpeed</name>
                        <type>float_array</type>
                        <value>0.01 0.0</value>
                    </param>
                    <param>
                        <shader>vertex</shader>
                        <name>amplitude</name>
                        <type>float_array</type>
                        <value>0.42 0.28, 0.21</value>
                    </param>
                    <param>
                        <shader>vertex</shader>
                        <name>wavenumber</name>
                        <type>float_array</type>
                        <value>0.028 0.0896 0.0504</value>
                    </param>
                    <param>
                        <shader>vertex</shader>
                        <name>omega</name>
                        <type>float_array</type>
                        <value>0.5 1.7 1.0</value>
                    </param>
                    <param>
                        <shader>vertex</shader>
                        <name>dir0</name>
                        <type>float_array</type>
                        <value>-1.0 0.0</value>
                    </param>
                    <param>
                        <shader>vertex</shader>
                        <name>dir1</name>
                        <type>float_array</type>
                        <value>-0.7 0.7</value>
                    </param>
                    <param>
                        <shader>vertex</shader>
                        <name>dir2</name>
                        <type>float_array</type>
                        <value>0.7 0.7</value>
                    </param>
                    <param>
                        <shader>vertex</shader>
                        <name>steepness</name>
                        <type>float_array</type>
                        <value>1.0 1.5 0.8</value>
                    </param>
                    <param>
                        <shader>vertex</shader>
                        <name>tau</name>
                        <type>float</type>
                        <value>2.0</value>
                    </param>
                    <param>
                        <shader>vertex</shader>
                        <name>camera_position_object_space</name>
                    </param>
                    <param>
                        <shader>vertex</shader>
                        <name>worldviewproj_matrix</name>
                    </param>
                    <param>
                        <shader>vertex</shader>
                        <name>t</name>
                        <value>TIME</value>
                    </param>
                    <param>
                        <shader>fragment</shader>
                        <name>hdrMultiplier</name>
                        <type>float</type>
                        <value>0.4</value>
                    </param>
                    <param>
                        <shader>fragment</shader>
                        <name>fresnelPower</name>
                        <type>float</type>
                        <value>5.0</value>
                    </param>
                    <param>
                        <shader>fragment</shader>
                        <name>shallowColor</name>
                        <type>float_array</type>
                        <value>0.0 0.1 0.2 1.0</value>
                    </param>
                    <param>
                        <shader>fragment</shader>
                        <name>deepColor</name>
                        <type>float_array</type>
                        <value>0.0 0.05 0.02 1.0</value>
                    </param>
                    <param>
                        <shader>fragment</shader>
                        <name>cubeMap</name>
                        <type>texture_cube</type>
                        <value>materials/textures/skybox_lowres.dds</value>
                        <!-- arg: texture coord set index -->
                        <arg>1</arg>
                    </param>
                    <param>
                        <shader>fragment</shader>
                        <name>bumpMap</name>
                        <type>texture</type>
                        <value>materials/textures/wave_normals.dds</value>
                    </param>
                </plugin>
            </visual>
        </link>
    </model>
</sdf>
