<?xml version='1.0'?>
<sdf version="1.4">
<model name="nulburgrin">
  <static>true</static>
  <link name="nulburgrin">
    <pose>0 0 0 0 0 0</pose>
    <collision name="collision">
      <geometry>
        <plane>
          <size> 200 200</size>
        </plane>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://nurburgring_no_red_line_no_wall/meshes/Circuito_Nurburgring_no_line.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>
</model>
</sdf>
