<?xml version="1.0"?>
<sdf version='1.3'>
  <model name='simple_labyrinth_green'>
    <static>1</static>
    <pose>-2.800000 1.580000 0.000000 0.000000 0.000000 0.000000 </pose>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>0.960000 34.320000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>0.960000 34.320000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_labyrinth_green/materials/scripts</uri>
            <uri>model://simple_labyrinth_green/materials/textures</uri>
            <name>simple_labyrinth_green</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>12.290000 4.020000 0.000000 0.000000 0.000000 3.141590</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>31.750000 1.000000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>31.750000 1.000000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_labyrinth_green/materials/scripts</uri>
            <uri>model://simple_labyrinth_green/materials/textures</uri>
            <name>simple_labyrinth_green</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-3.240000 -12.800000 0.000000 0.000000 0.000000 3.141590</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>1.000000 17.740000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>1.000000 17.740000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_labyrinth_green/materials/scripts</uri>
            <uri>model://simple_labyrinth_green/materials/textures</uri>
            <name>simple_labyrinth_green</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>7.370000 1.190000 0.000000 0.000000 0.000000 3.141590</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>26.420000 1.000000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>26.420000 1.000000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_labyrinth_green/materials/scripts</uri>
            <uri>model://simple_labyrinth_green/materials/textures</uri>
            <name>simple_labyrinth_green</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-5.360000 -7.290000 0.000000 0.000000 0.000000 3.141590</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>9.940000 1.000000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>9.940000 1.000000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_labyrinth_green/materials/scripts</uri>
            <uri>model://simple_labyrinth_green/materials/textures</uri>
            <name>simple_labyrinth_green</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>7.020000 15.630000 0.000000 0.000000 0.000000 3.141590</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>1.000000 7.880000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>1.000000 7.880000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_labyrinth_green/materials/scripts</uri>
            <uri>model://simple_labyrinth_green/materials/textures</uri>
            <name>simple_labyrinth_green</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>2.550000 11.410000 0.000000 0.000000 0.000000 3.141590</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>15.110000 1.000000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>15.110000 1.000000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_labyrinth_green/materials/scripts</uri>
            <uri>model://simple_labyrinth_green/materials/textures</uri>
            <name>simple_labyrinth_green</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-4.470000 -2.230000 0.000000 0.000000 0.000000 3.141590</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>9.270000 1.000000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>9.270000 1.000000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_labyrinth_green/materials/scripts</uri>
            <uri>model://simple_labyrinth_green/materials/textures</uri>
            <name>simple_labyrinth_green</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-1.630000 2.760000 0.000000 0.000000 0.000000 3.141590</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>1.000000 13.050000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>1.000000 13.050000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_labyrinth_green/materials/scripts</uri>
            <uri>model://simple_labyrinth_green/materials/textures</uri>
            <name>simple_labyrinth_green</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-2.770000 9.670000 0.000000 0.000000 0.000000 3.141590</pose>
    </link>
    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>6.610000 1.000000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>6.610000 1.000000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_labyrinth_green/materials/scripts</uri>
            <uri>model://simple_labyrinth_green/materials/textures</uri>
            <name>simple_labyrinth_green</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-10.490000 8.100000 0.000000 0.000000 0.000000 3.141590</pose>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>1.000000 11.210000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>1.000000 11.210000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_labyrinth_green/materials/scripts</uri>
            <uri>model://simple_labyrinth_green/materials/textures</uri>
            <name>simple_labyrinth_green</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-10.600000 2.670000 0.000000 0.000000 0.000000 2.84159</pose>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>1.000000 7.770000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>1.000000 7.770000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_labyrinth_green/materials/scripts</uri>
            <uri>model://simple_labyrinth_green/materials/textures</uri>
            <name>simple_labyrinth_green</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-7.680000 12.050000 0.000000 0.000000 0.000000 3.141590</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>1.000000 16.300000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>1.000000 16.300000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_labyrinth_green/materials/scripts</uri>
            <uri>model://simple_labyrinth_green/materials/textures</uri>
            <name>simple_labyrinth_green</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-16.070000 0.896000 0.000000 0.000000 0.000000 2.84159</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>16.630000 1.000000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>16.630000 1.000000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_labyrinth_green/materials/scripts</uri>
            <uri>model://simple_labyrinth_green/materials/textures</uri>
            <name>simple_labyrinth_green</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-10.620000 15.720000 0.000000 0.000000 0.000000 3.141590</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>31.830000 1.000000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>31.830000 1.000000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_labyrinth_green/materials/scripts</uri>
            <uri>model://simple_labyrinth_green/materials/textures</uri>
            <name>simple_labyrinth_green</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-3.140000 21.000000 0.000000 0.000000 0.000000 3.141590</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>0.960000 28.905000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>0.960000 28.905000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_labyrinth_green/materials/scripts</uri>
            <uri>model://simple_labyrinth_green/materials/textures</uri>
            <name>simple_labyrinth_green</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-18.580000 1.610000 0.000000 0.000000 0.000000 3.141590</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>1.000000 9.970000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>1.000000 9.970000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simple_labyrinth_green/materials/scripts</uri>
            <uri>model://simple_labyrinth_green/materials/textures</uri>
            <name>simple_labyrinth_green</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-17.040000 11.020000 0.000000 0.000000 0.000000 2.84159</pose>
    </link>
    <link name='Base'>
      <collision name='Base_Collision'>
        <geometry>
          <box>
            <size>31.000000 34.000000 0.010000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Base_Visual'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>31.000000 34.000000 0.010000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-2.820000 4.380000 0.000000 0.000000 0.000000 3.141590</pose>
    </link>
  </model>
</sdf> 